<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Interactive HTML5 Video w/ WebVTT Chapters</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      * { 
  box-sizing: border-box;
  font-family: Avenir, Helvetica, sans-serif;
}
body { margin: 0; }
figure#video-track-container { 
  font-size: 0; 
  position: relative; 
  background: #000; 
  margin: 0; 
}
figure#video-track-container video { 
  width: 75%;
  height: auto;
  display: inline-block; 
}
figure#video-track-container figcaption { 
  position: absolute; 
  right: 0; top: 0;
  background: #222; 
  width: 25%; 
  font-size: .8rem; 
  color: #666; 
  height: 100%; 
  overflow-y: scroll; 
  -moz-scrollbars-vertical;
  min-height: 450px;
}
figure#video-track-container figcaption ol { 
  position: relative;
  list-style-type: none;
  margin: 0; 
  padding: 0; 
}
figure#video-track-container figcaption ol li a { 
  display: block; 
  padding: .7rem 1rem; 
  border-bottom: 1px dashed #000; 
  transition: .3s;
}
.current { 
  background: hsl(45,80%,50%); 
  color: #000;  
}
figure#video-track-container figcaption ol li a:not(.current):hover, 
figure#video-track-container figcaption ol li a:not(.current):focus { 
  background: hsl(45,80%,30%); 
  color: #000; 
  cursor: pointer;
}
figure#video-track-container figcaption::-webkit-scrollbar {
    width: 13px;
    height: 100%;
}

figure#video-track-container figcaption::-webkit-scrollbar-track {
    background-color: #000; 
}
figure#video-track-container figcaption::-webkit-scrollbar-thumb:vertical {
    background: hsl(45,80%,20%);
    width: 13px;
    height: 20px;
}

@media screen and (max-width: 500px) {
  figure#video-track-container video, 
  figure#video-track-container figcaption { 
    display: block; 
    width: 100%;
}
  figure#video-track-container video { 
    border-bottom: 10px solid #111;
}
figure#video-track-container figcaption { 
  position: static; 
  height: 200px;
  }
}

    </style>

  <script src="js/prefixfree.min.js"></script>
  

</head>

<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi incidunt mollitia, quidem eum sunt minima deleniti tempore pariatur. Sit facere autem est quam ea cumque culpa sequi, voluptatem repudiandae reiciendis, dolor eius cupiditate accusamus, aperiam ipsum! Provident, maxime! Rem beatae molestias vel omnis, dolore ut iusto fugiat possimus id quae, saepe dolores natus dolorum atque. Distinctio architecto ad voluptas mollitia, minima consequuntur non autem, optio soluta eos nam unde veniam harum placeat corporis ullam cumque libero quas expedita tempora impedit possimus! Maxime accusantium, debitis eos libero impedit maiores similique molestiae iure quibusdam reiciendis cum inventore temporibus eaque ad recusandae pariatur.</p> 
   
    <figure id="video-track-container">
      <video controls id="downtown-los-angeles" autoplay >
        <source src="videos/downtown-los-angeles.WEBM">
        <source src="videos/downtown-los-angeles.mp4">        
        <track kind="chapters" label="Locations" src="videos/downtown-los-angeles-locations.vtt" srclang="en" default type="text/vtt" >
      </video>
      <div>
      <figcaption tabindex="0" role="menu" aria-label="Message Log">
        <ol id="chapters">
       </ol>
      </figcaption>
      </div>
    </figure>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi incidunt mollitia, quidem eum sunt minima deleniti tempore pariatur. Sit facere autem est quam ea cumque culpa sequi, voluptatem repudiandae reiciendis, dolor eius cupiditate accusamus, aperiam ipsum! Provident, maxime! Rem beatae molestias vel omnis, dolore ut iusto fugiat possimus id quae, saepe dolores natus dolorum atque. Distinctio architecto ad voluptas mollitia, minima consequuntur non autem, optio soluta eos nam unde veniam harum placeat corporis ullam cumque libero quas expedita tempora impedit possimus! Maxime accusantium, debitis eos libero impedit maiores similique molestiae iure quibusdam reiciendis cum inventore temporibus eaque ad recusandae pariatur.</p> 
    
  <script src='js/jquery.min.js'></script>
  <script  src="js/index.js"></script>
    

</body>
</html>
